org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.1.0
maven_group=toggle.distance
archives_base_name=distance-toggle

# Dependencies
fabric_version=0.132.0+1.21.8
modmenu_version=15.0.0-beta.3
